# MultiTenancy

./: MultiTenancy.sln
Application/: Application.csproj  DependencyInjection.cs
Application/AppUsers/Query/: GetAllUsersQueryHandler.cs  GetAllUsersQuey.cs
Application/Authentication/: AuthenticationResult.cs
Application/Authorization/: RoleRequirement.cs  RoleRequirementHandler.cs
Application/Common/Behaviours/: ValidationPipeLineBehaviours.cs
Application/Common/Dtos/: AddressDto.cs  RegisterDto.cs  UsersDto.cs
Application/Common/Errors/: CustomErrors.cs  CustomResult.cs
ConsoleApp1/: Program.cs
Domain/: Domain.csproj
Domain/Common/Models/: AggregateRoot.cs  Entity.cs  (+2 more)
Domain/DomainEvents/: UserCreatedDomainEvents.cs
Domain/Entities/: Permission.cs  Roles.cs  RolesPermissions.cs  RolesUsers.cs
Domain/Enums/: Enumeration.cs  Permissions.cs
Domain/Users/: Users.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250424175507_New_Migration.Designer.cs  20250424175507_New_Migration.cs  20250603172645_New_start.Designer.cs  20250603172645_New_start.cs  MultiTenencyDbContextModelSnapshot.cs
Infrastructure/Persistance/: MultiTenencyDbContext.cs
MultiTenancy/: DependencyInjection.cs  MultiTenancy.csproj  Program.cs  appsettings.Development.json  appsettings.json
MultiTenancy/Controllers/: AppUsersController.cs  AuthenticationController.cs  CheckController.cs  UniversityController.cs
MultiTenancy/Middlewares/: ErrorHandlingMiddlewares.cs
MultiTenancy/Properties/: launchSettings.json
MultiTenancy/Users/: PasswordHasher.cs
(+41 files in other folders)
